<!DOCTYPE html>
<html>
  <head>
    <title>Tian du Toit</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
<div class = "container">
  <div class = "row title">
    <div class = "twelve columns">
      <h1>Tian du Toit Developer Boy</h1>
    </div>
  </div>
  <div class = "row">
    <div class = "twelve columns">
      <button>Technical Blog</button>
      <button>Cultural Blog</button>
      <button>Projects</button>
    </div>
  </div>
  <div class = "row">
    <div class = "four columns offset-by-one u-pull-right"><img class = "img-responsive" src="images/test.jpg"></a>
    </div>
    <div class = "six offset-by-one columns content">A few paragraphs to introduce myself and the purpose of this website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </div>
  <div class = "row">
    <div class = "twelve columns">Footer
    </div>
  </div>
</div>
  </body>
</html>
